<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2761b10c4be64e0cbd35d85091172cdc" Name="Diagram1">
        <EntityTypeShape EntityType="CanDBModel.DonVi" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.DonViTinh" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.Kho" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.MaTienTe" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.MayXay" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.NhomThanhPham" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.NVKH" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.SanPham" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.TramCan" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CanDBModel.XeXuc" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="CanDBModel.FK_Kho_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="CanDBModel.FK_MayXay_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="CanDBModel.FK_TramCan_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="CanDBModel.FK_XeXuc_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="CanDBModel.FK_SanPham_DonViTinh" ManuallyRouted="false" />
        <AssociationConnector Association="CanDBModel.FK_NVKH_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>